{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //built-in section for placing connection strings
  "ConnectionStrings": {
    "EpsilonDbConStr": "server=joydip-pc\\sqlexpress;database=epislondb;user id=sa; password=sqlserver2024;TrustServerCertificate=true;"
  },
  //custom section
  "StoredProcedures": {
    "GET_ALL_PRODUCTS": "sp_GetProducts",
    "GET_A_PRODUCT": "sp_GetProductById",
    "ADD_PRODUCT": "sp_AddProduct",
    "UPDATE_PRODUCT": "sp_UpdateProduct",
    "DELETE_PRODUCT": "sp_DeleteProduct"
  }
}
